▓█████  ███▄    █  ▄▄▄       ██▓███    ██████▓██   ██▓  ██████ 
▓█   ▀  ██ ▀█   █ ▒████▄    ▓██░  ██▒▒██    ▒ ▒██  ██▒▒██    ▒ 
▒███   ▓██  ▀█ ██▒▒██  ▀█▄  ▓██░ ██▓▒░ ▓██▄    ▒██ ██░░ ▓██▄   
▒▓█  ▄ ▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██▄█▓▒ ▒  ▒   ██▒ ░ ▐██▓░  ▒   ██▒
░▒████▒▒██░   ▓██░ ▓█   ▓██▒▒██▒ ░  ░▒██████▒▒ ░ ██▒▓░▒██████▒▒
░░ ▒░ ░░ ▒░   ▒ ▒  ▒▒   ▓▒█░▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░  ██▒▒▒ ▒ ▒▓▒ ▒ ░
 ░ ░  ░░ ░░   ░ ▒░  ▒   ▒▒ ░░▒ ░     ░ ░▒  ░ ░▓██ ░▒░ ░ ░▒  ░ ░
   ░      ░   ░ ░   ░   ▒   ░░       ░  ░  ░  ▒ ▒ ░░  ░  ░  ░  
   ░  ░         ░       ░  ░               ░  ░ ░           ░  
                                              ░ ░                                                                                                                        
 :: Spring Boot ::                (v1.4.7.RELEASE)
